# Goblin

./: .gitignore  Goblin.sln
Goblin/: Utils.cs
Goblin.Application/: Class1.cs  Goblin.Application.csproj  IMainContext.cs
Goblin.Application/Reminds/Commands/CreateRemind/: CreateRemindCommand.cs  CreateRemindCommandHandler.cs
Goblin.Application/Reminds/Queries/: RemindsViewModel.cs
Goblin.Application/Reminds/Queries/GetReminds/: GetRemindsQuery.cs  GetRemindsQueryHandler.cs  RemindsViewModel.cs
Goblin.Application/Reminds/Queries/GetRemindsByVkId/: GetRemindsByVkIdQuery.cs  GetRemindsByVkIdQueryHandler.cs
Goblin.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Goblin.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Goblin.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Goblin.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UsersViewModel.cs
Goblin.Application/Users/Queries/GetScheduleUsers/: GetScheduleUsersQuery.cs  GetScheduleUsersQueryHandler.cs  ScheduleUsersViewModel.cs
Goblin.Application/Users/Queries/GetUserByVkId/: GetUserByVkIdQuery.cs  GetUserByVkIdQueryHandler.cs
Goblin.Application/Users/Queries/GetWeatherUsers/: GetWeatherUsersQuery.cs  GetWeatherUsersQueryHandler.cs  WeatherUsersViewModel.cs
Goblin.Bot/: Goblin.Bot.csproj
Goblin.Bot/Commands/: Exams.cs  FindTeacher.cs  Help.cs  Schedule.cs  SetGroup.cs  TeacherSchedule.cs
Goblin.Common/: Class1.cs
Goblin.Domain/: Class1.cs
Goblin.Domain/Entities/: Remind.cs  User.cs
Goblin.Infrastructure/: Class1.cs
Goblin.Persistence/: Class1.cs  Goblin.Persistence.csproj  MainContext.cs  MainContextFactory.cs
Goblin.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Goblin.Persistence/Migrations/: 20190412091516_Init.Designer.cs  20190412091516_Init.cs  MainContextModelSnapshot.cs
Goblin.Schedule/: TeachersSchedule.cs
Goblin.Vk/: VkMethods.cs
Goblin.Vk/Models/Responses/: GroupJoin.cs  GroupLeave.cs  MessageDeny.cs
Goblin.WebUI/: Goblin.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Goblin.WebUI/Controllers/: HomeController.cs  RemindsController.cs  ScheduleController.cs  UsersController.cs
Goblin.WebUI/Hangfire/: NarfuTasks.cs  ScheduledTasks.cs
Goblin.WebUI/Properties/: launchSettings.json
Goblin.WebUI/TagHelpers/: LessonTagHelper.cs
Goblin.WebUI/Views/: _ViewImports.cshtml
Goblin.WebUI/Views/Admin/: Index.cshtml
Goblin.WebUI/Views/Schedule/: Show.cshtml
Goblin.WebUI/Views/Shared/: _Layout.cshtml
Goblin/Bot/: Settings.cs
Goblin/Bot/Commands/: ExamsCommand.cs  FindTeacher.cs  FindTeacherCommand.cs  Help.cs  HelpCommand.cs  ScheduleCommand.cs
Goblin/Controllers/: ApiController.cs  BotController.cs  CronController.cs
Goblin/Helpers/: TeacherScheduleHelper.cs  VkHelper.cs
GoblinTests/Helpers/: VkHelperTest.cs
Narfu/: RequestHelper.cs  TeachersSchedule.cs
Narfu.Domain/: Group.cs  Lesson.cs  School.cs  Teacher.cs
Narfu.Parsers/: Constants.cs  GroupsParser.cs  Narfu.Parsers.csproj  SchoolParser.cs
Narfu.Schedule/: HtmlNodeExtensions.cs  Narfu.Schedule.csproj  StudentsSchedule.cs  TeachersSchedule.cs  Utils.cs
Tests/Vk/: VkMethods.cs
Vk/Models/Responses/: GroupJoin.cs  GroupLeave.cs  MessageDeny.cs
