<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goblin.Domain\Goblin.Domain.csproj" />
    <ProjectReference Include="..\Goblin.Persistence\Goblin.Persistence.csproj" />
    <ProjectReference Include="..\Narfu.Domain\Narfu.Domain.csproj" />
    <ProjectReference Include="..\Narfu.Schedule\Narfu.Schedule.csproj" />
    <ProjectReference Include="..\OpenWeatherMap\OpenWeatherMap.csproj" />
    <ProjectReference Include="..\QuotesGenerator\QuotesGenerator.csproj" />
    <ProjectReference Include="..\Vk\Vk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
