<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Goblin.Domain\Goblin.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Reminds\Commands\CreateRemind\" />
      <Folder Include="Reminds\Commands\" />
      <Folder Include="Reminds\Queries\" />
    </ItemGroup>

</Project>
